{
  "name": "elo-middlewares-package",
  "version": "1.0.0",
  "main": "src/app.js",
  "repository": {},
  "author": "Patryk Cieszkowski",
  "license": "NOLICENCE",
  "dependencies": {
    "jsonwebtoken": "^8.2.0"
  }
}
